// import * as React from "react";
import Accordion from "@mui/material/Accordion";
import AccordionDetails from "@mui/material/AccordionDetails";
import AccordionSummary from "@mui/material/AccordionSummary";
import Typography from "@mui/material/Typography";
import ExpandMoreIcon from "@mui/icons-material/ExpandMore";
import { makeStyles } from "@material-ui/core/styles";
import { borderColor, width } from "@mui/system";
import * as React from "react";
import { styled } from "@mui/material/styles";
import Card from "@mui/material/Card";
import CardHeader from "@mui/material/CardHeader";
import CardMedia from "@mui/material/CardMedia";
import CardContent from "@mui/material/CardContent";
import CardActions from "@mui/material/CardActions";
import Collapse from "@mui/material/Collapse";
import Avatar from "@mui/material/Avatar";
import IconButton from "@mui/material/IconButton";

import { red } from "@mui/material/colors";
import FavoriteIcon from "@mui/icons-material/Favorite";
import ShareIcon from "@mui/icons-material/Share";

import MoreVertIcon from "@mui/icons-material/MoreVert";
import { isSameISOWeekYear } from "date-fns";

const useStyles = makeStyles((theme) => ({
  dropDown: {
    // height: "100%",
    left: "21px",
    top: "409px",
    height: "90%",

    background: "#FFFFFF",
    boxShadow: "0px 4px 44px 1px rgba(0, 0, 0, 0.09)",
    borderRadius: "10px",
    width: "100%",
    overflow: "scroll",
    [theme.breakpoints.up("500")]: {},
  },
  // videoInfo:{
  //   height:"20%",

  // },
  videoPart: {
    height: " 50%",
    width: "100%",
    [theme.breakpoints.up("500")]: {
      height: "100%",
    },
  },
  list: {
    height: "50%",
    width: "100%",
    background: "#FFFFFF",
    marginRight:"5%",
    // overflowY: "scroll",
    [theme.breakpoints.up("500")]: {
      height: "70%",
      backgroundColor: "#FFFFFF;",
    },
  },
  videoCard: {
    height: "80%",
    [theme.breakpoints.up("500")]: {
      // width: "805px",
      height: "90%",
      left: "47px",
      top: "176px",
      width: "100%",
      // display:"none",

      dropShadow: "(0px 4px 4px rgba(0, 0, 0, 0.25))",
    },
  },
  power: {
    height: "100%",
   
    // display:"grid",
    // gridTemplateRows:"30% 70%",

    width: "100%",
    marginLeft: "2px",
    marginright: "2px",
    [theme.breakpoints.up("500")]: {
      display: "grid",
      gridTemplateColumns: "60% 40%",
      gap: "3%",
      marginTop: "2%",
      marginLeft: "10%",
      marginRight: "10%",
      width: "95%",
      // padding:"90%"
    },
  },
}));

export default function ControlledAccordions() {
  const shoot = () => {
    alert("Great Shot!");
  };
  const classes = useStyles();
  const [expanded, setExpanded] = React.useState(false);

  const handleChange = (panel) => (event, isExpanded) => {
    setExpanded(isExpanded ? panel : false);
  };

  return (
    <>
      <div className={classes.power}>
        <Card sw={{ height: "40%",
        border:"2px solid black",
        borderRadius:"50px" }}>
          <iframe
            id="video"
            width="100%"
            // borderRadius= "12px"
            height="70%"
            src={"https://vimeo.com/646393987"}
            frameBorder="80"
            allow="accelerometer, autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowFullScreen
          />
          <Typography
            sx={{
              color: "black",
              // , "width: "60%" ,"
              // width: "289px",
              // height: "48px",
              // fontSize: "14px",

              // width: "289px",
              height: " 40%",

              fontFamily: "Poppins",
              fontStyle: "normal",
              fontWeight: " 600",
              fontSize: "10px",
              marginLeft: "2%",

              // margin: "0px",
              width: " 100%",
              // border: 3px solid green;
              // padding: "5px",
              // textAlign: "center",
            }}
          >
            <h3
              sw={
                {
                  // position: "absolute",
                  // width: "100%",
                  // height: "48px",
                  // // left: "44px",
                  // // top: "265px",
                  // fontFamily: "Poppins",
                  // fontStyle: "normal",
                  // fontWeight: "600",
                  // fontSize: "14px",
                  // lineHeight: "48px",
                  // /* identical to box height, or 343% */
                  // color: "#000000",
                  // margin: "0px",
                }
              }
            >
              introduction to busnines model canvas
            </h3>
            <p
              sw={
                {
                fontColor: "6A6A6A ",

                  // position: "absolute",
                  // width: "100%",
                  // height: "48px",
                  // // left: "83px",
                  // // top: "286px",
                  // fontFamily: "Poppins",
                  // fontStyle: "normal",
                  // fontWeight: " normal",
                  // fontSize: " 12px",
                  // lineHeight: " 48px",
                  // /* identical to box height, or 400% */
                  // color: "#6A6A6A",
                  // margin: "0px",
                }
              }
            >
              rules of business model creation
            </p>
          </Typography>
        </Card>

        <div className={classes.list}>
          <Card sx={{ width: "100%",height:"100%" ,}}>
            <CardHeader subheader="Time Duration" sw={{ fontWeight: "550",}} />
            <Accordion
              expanded={expanded === "panel1"}
              onChange={handleChange("panel1")}
              sw={{}}
            >
              
                <AccordionSummary
                  expandIcon={<ExpandMoreIcon sw={{ marginRight: "5%" }} />}
                  aria-controls="panel1bh-content"
                  id="panel1bh-header"
                  sx={{ width: "100%", marginLeft: "5px" }}
                >
                  <Typography
                    sx={{
                      // position: "absolute",
                      // width: "90%",
                      // height: "48px",
                      // left: "35px",
                      // top: "454px",

                      // fontFamily: " Poppins",
                      // fontStyle: "normal",
                      // fontWeight: " 600",
                      // fontSize: " 14px",
                      // lineHeight: "48px",

                      width: "90%",
                      height: "10%",
                      // left: "35px",
                      marginTop: "2%",

                      fontFamily: "Poppins",
                      fontStyle: "normal",
                      fontWeight: "600",
                      fontSize: "14px",

                      marginLeft: "5px",

                      /* identical to box height, or 343% */

                      /* identical to box height, or 343% */

                      // color: "#FFFFFF",
                    }}
                  >
                    introduction to business module canvas
                  </Typography>
                  <Typography
                    sx={{
                      color: "text.secondary",
                      Font: "Poppins",
                      Weight: "400",
                      Style: "normal",
                      Size: "12px",
                      LineHeight: "48px",
                      textAlign: "left",
                      width: "30%",
                      marginTop: "2%",
                    }}
                  >
                    5 min
                  </Typography>
                </AccordionSummary>
              

              <AccordionDetails
                sx={{
                  width: "100%",
                  height: "10%",
                  // left: "21px",
                  // top: "517px",

                  background: "#F2FDFF",
                }}
              >
                <Typography>
               welcome to business model
                </Typography>
              </AccordionDetails>
            </Accordion>
            <Accordion
              expanded={expanded === "panel2"}
              onChange={handleChange("panel2")}
              sw={{}}
            >
              
                <AccordionSummary
                  expandIcon={<ExpandMoreIcon sw={{ marginRight: "5%" }} />}
                  aria-controls="panel2bh-content"
                  id="panel2bh-header"
                  sx={{ width: "100%", marginLeft: "5px" }}
                >
                  <Typography
                    sx={{
                      // position: "absolute",
                      // width: "90%",
                      // height: "48px",
                      // left: "35px",
                      // top: "454px",

                      // fontFamily: " Poppins",
                      // fontStyle: "normal",
                      // fontWeight: " 600",
                      // fontSize: " 14px",
                      // lineHeight: "48px",

                      width: "90%",
                      height: "10%",
                      // left: "35px",
                      marginTop: "2%",

                      fontFamily: "Poppins",
                      fontStyle: "normal",
                      fontWeight: "600",
                      fontSize: "14px",

                      marginLeft: "5px",

                      /* identical to box height, or 343% */

                      /* identical to box height, or 343% */

                      // color: "#FFFFFF",
                    }}
                  >
                    introduction to business module canvas
                  </Typography>
                  <Typography
                    sx={{
                      color: "text.secondary",
                      Font: "Poppins",
                      Weight: "400",
                      Style: "normal",
                      Size: "12px",
                      LineHeight: "48px",
                      textAlign: "left",
                      width: "30%",
                      marginTop: "2%",
                    }}
                  >
                    5 min
                  </Typography>
                </AccordionSummary>
              

              <AccordionDetails
                sx={{
                  width: "100%",
                  height: "10%",
                  // left: "21px",
                  // top: "517px",

                  background: "#F2FDFF",
                }}
              >
                <Typography>
               welcome to business model
                </Typography>
              </AccordionDetails>
            </Accordion>
            <Accordion
              expanded={expanded === "panel3"}
              onChange={handleChange("panel3")}
              sw={{}}
            >
              
                <AccordionSummary
                  expandIcon={<ExpandMoreIcon sw={{ marginRight: "5%" }} />}
                  aria-controls="panel3bh-content"
                  id="panel3bh-header"
                  sx={{ width: "100%", marginLeft: "5px" }}
                >
                  <Typography
                    sx={{
                      // position: "absolute",
                      // width: "90%",
                      // height: "48px",
                      // left: "35px",
                      // top: "454px",

                      // fontFamily: " Poppins",
                      // fontStyle: "normal",
                      // fontWeight: " 600",
                      // fontSize: " 14px",
                      // lineHeight: "48px",

                      width: "90%",
                      height: "10%",
                      // left: "35px",
                      marginTop: "2%",

                      fontFamily: "Poppins",
                      fontStyle: "normal",
                      fontWeight: "600",
                      fontSize: "14px",

                      marginLeft: "5px",

                      /* identical to box height, or 343% */

                      /* identical to box height, or 343% */

                      // color: "#FFFFFF",
                    }}
                  >
                    introduction to business module canvas
                  </Typography>
                  <Typography
                    sx={{
                      color: "text.secondary",
                      Font: "Poppins",
                      Weight: "400",
                      Style: "normal",
                      Size: "12px",
                      LineHeight: "48px",
                      textAlign: "left",
                      width: "30%",
                      marginTop: "2%",
                    }}
                  >
                    5 min
                  </Typography>
                </AccordionSummary>
              

              <AccordionDetails
                sx={{
                  width: "100%",
                  height: "10%",
                  // left: "21px",
                  // top: "517px",

                  background: "#F2FDFF",
                }}
              >
                <Typography>
               welcome to business model
                </Typography>
              </AccordionDetails>
            </Accordion>
            <Accordion
              expanded={expanded === "panel4"}
              onChange={handleChange("panel4")}
              sw={{}}
            >
              
                <AccordionSummary
                  expandIcon={<ExpandMoreIcon sw={{ marginRight: "5%" }} />}
                  aria-controls="panel4bh-content"
                  id="panel4bh-header"
                  sx={{ width: "100%", marginLeft: "5px" }}
                >
                  <Typography
                    sx={{
                      // position: "absolute",
                      // width: "90%",
                      // height: "48px",
                      // left: "35px",
                      // top: "454px",

                      // fontFamily: " Poppins",
                      // fontStyle: "normal",
                      // fontWeight: " 600",
                      // fontSize: " 14px",
                      // lineHeight: "48px",

                      width: "90%",
                      height: "10%",
                      // left: "35px",
                      marginTop: "2%",

                      fontFamily: "Poppins",
                      fontStyle: "normal",
                      fontWeight: "600",
                      fontSize: "14px",

                      marginLeft: "5px",

                      /* identical to box height, or 343% */

                      /* identical to box height, or 343% */

                      // color: "#FFFFFF",
                    }}
                  >
                    introduction to business module canvas
                  </Typography>
                  <Typography
                    sx={{
                      color: "text.secondary",
                      Font: "Poppins",
                      Weight: "400",
                      Style: "normal",
                      Size: "12px",
                      LineHeight: "48px",
                      textAlign: "left",
                      width: "30%",
                      marginTop: "2%",
                    }}
                  >
                    5 min
                  </Typography>
                </AccordionSummary>
              

              <AccordionDetails
                sx={{
                  width: "100%",
                  height: "10%",
                  // left: "21px",
                  // top: "517px",

                  background: "#F2FDFF",
                }}
              >
                <Typography>
               welcome to business model
                </Typography>
              </AccordionDetails>
            </Accordion>
            <Accordion
              expanded={expanded === "panel5"}
              onChange={handleChange("panel5")}
              sw={{}}
            >
              
                <AccordionSummary
                  expandIcon={<ExpandMoreIcon sw={{ marginRight: "5%" }} />}
                  aria-controls="panel5bh-content"
                  id="panel5bh-header"
                  sx={{ width: "100%", marginLeft: "5px" }}
                >
                  <Typography
                    sx={{
                      // position: "absolute",
                      // width: "90%",
                      // height: "48px",
                      // left: "35px",
                      // top: "454px",

                      // fontFamily: " Poppins",
                      // fontStyle: "normal",
                      // fontWeight: " 600",
                      // fontSize: " 14px",
                      // lineHeight: "48px",

                      width: "90%",
                      height: "10%",
                      // left: "35px",
                      marginTop: "2%",

                      fontFamily: "Poppins",
                      fontStyle: "normal",
                      fontWeight: "600",
                      fontSize: "14px",

                      marginLeft: "5px",

                      /* identical to box height, or 343% */

                      /* identical to box height, or 343% */

                      // color: "#FFFFFF",
                    }}
                  >
                    introduction to business module canvas
                  </Typography>
                  <Typography
                    sx={{
                      color: "text.secondary",
                      Font: "Poppins",
                      Weight: "400",
                      Style: "normal",
                      Size: "12px",
                      LineHeight: "48px",
                      textAlign: "left",
                      width: "30%",
                      marginTop: "2%",
                    }}
                  >
                    5 min
                  </Typography>
                </AccordionSummary>
              

              <AccordionDetails
                sx={{
                  width: "100%",
                  height: "10%",
                  // left: "21px",
                  // top: "517px",

                  background: "#F2FDFF",
                }}
              >
                <Typography>
               welcome to business model
                </Typography>
              </AccordionDetails>
            </Accordion>
            
            
          </Card>
        </div>
      </div>
    </>
  );
}
